<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cart</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
</head>
<body xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" class="subpage">

	<header id="header">
		<nav class="left">
			<c:choose>
				<c:when test="${sessionScope.cart.cartItems != null and !empty sessionScope.cart.cartItems}">
					<a href="${pageContext.request.contextPath}/Cart">(1) Cart</a> | 
  				</c:when>
				<c:otherwise>
					<a href="${pageContext.request.contextPath}/Cart">Cart |</a>
				</c:otherwise>
			</c:choose>
			<a href="${pageContext.request.contextPath}/Startup">Continue
				Shopping</a>
		</nav>
		<a href="${pageContext.request.contextPath}/Startup" class="logo">Foods
			R Us</a>

		<nav class="right">
			<form>
				<c:choose>
					<c:when test="${sessionScope.accountNumber == null}">
						<input type="submit" name="loginAttempt" class="button alt"
							value="Login" />
					</c:when>
					<c:otherwise>
						<a href="${pageContext.request.contextPath}/Cart"> Logged in
							as ${accountNumber }</a>
					</c:otherwise>
				</c:choose>
			</form>
		</nav>

	</header>

	<div id="ads">Advertisement</div>
	<section id="main">
		<div class="inner">
			<div class="row">
				<div class="6u 12u$(small)">
					<c:set var="name" value="Dinesh" scope="session" />
					<table class="table-wrapper">
					<thead>
					    <tr>
					      <th>Food Item</th>
					      <th>Price</th>
					      <th>Quantity</th>
					    </tr>
					</thead>
					<c:forEach var="cartItem" items="${cart.cartItems}"
						varStatus="counter">
						<form name="item" method="get">
						<tr>
						<td>
						<c:out value="${cartItem.strName}" />
							<br />
						<c:out value="${cartItem.partNumber}" />
						</td>
						<td>
						<c:set var="unit" value="${cartItem.unitCost}" />
						Unit Price : <fmt:formatNumber value="${cartItem.unitCost}" type="currency" /> <br />
						Extended Price : <fmt:formatNumber value="${cartItem.totalCost}" type="currency" />
						</td>
						<td>
							<input type='hidden' name='itemIndex' value="${counter.count}" /><input
								type='text' name="quantity" value="${cartItem.quantity}"
								size='2' /> <input type="submit" name="action" value="Update" />
						</td>
						</tr>
						</form>
					</c:forEach>
					</table>
				</div>
				<div clas="6u$ 12u$(small)">
				<h3>Shopping Cart</h3>
					Total :
					<fmt:formatNumber value="${cart.total}" type="currency" />
					<br /> Shipping :
					<fmt:formatNumber value="${cart.shippingCost}" type="currency" />
					<br /> HST : $${cart.hstTotal} <br /> <strong>GrandTotal
						: <fmt:formatNumber value="${cart.orderTotal}" type="currency" />
					</strong> <br />
					<form>
						<input type="submit" name="checkout" value="Checkout" />
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="inner">
			<h2>Work in progress</h2>
		</div>
	</footer>
</body>
	</html>
</jsp:root>