<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></meta>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Insert title here</title>
</head>
<body xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<header id="header">
<nav class="left">
<c:choose>
  <c:when test="${sessionScope.cart.cartItems != null and !empty sessionScope.cart.cartItems}">
					<a href="${pageContext.request.contextPath}/Cart">(1) Cart</a> |  
  </c:when>
  <c:otherwise>
    <a href="${pageContext.request.contextPath}/Cart">Cart |</a>
  </c:otherwise>
</c:choose>
<a href="${pageContext.request.contextPath}/Startup">Home</a>
</nav>
<a href="${pageContext.request.contextPath}/Startup" class="logo">Foods R Us</a>

<nav class="right">
<form>
<c:choose>
  <c:when test="${sessionScope.accountNumber == null}">
    <input type="submit" name="loginAttempt" class="button alt" value="Login"/>
  </c:when>
  <c:otherwise>
    <a href="${pageContext.request.contextPath}/Cart">     Logged in as ${accountNumber }</a>
  </c:otherwise>
</c:choose>
</form>
</nav>

</header>
<section id="main">
<div class="inner">
<form>
Search for item: <input type="text" name="search"/> <input type="submit" value="Search"/>
</form>

<form action="Cart">
<input type="submit" name="checkout" class="button small" value="Checkout" />
</form>

<h1>Food List</h1>
<table class="table-wrapper">
  <thead>
    <tr>
      <th>Food Item</th>
      <th>Quantity</th>
    </tr>
  </thead>
<c:forEach items="${FOOD_NAME_LIST}" var="item" varStatus="i">
<tr>
<td>
<c:set var="balance" value="${FOOD_PRICE_LIST[i.index]}" />
<p>Name: ${item}<br />
	NUMBER: ${FOOD_NUMBER_LIST[i.index]} <br/>
	PRICE: <fmt:formatNumber value="${balance}" 
            type="currency"/>
	</p></td><td>
	Select Quantity:
	<form method="get" action="${pageContext.request.contextPath}/Cart">		
		<input type="number" min="1" max="100" id="quantity" name="quantityNumber" value="1"></input>
		<button type="submit" name="addToCart" value="${i.index}">Add to Cart</button>
	</form><br/></td></tr>
</c:forEach>
</table>
</div>
</section>
<footer id="footer">
<div class="inner">
	<h2>Work in progress</h2>
</div>
</footer>

</body>
</html>
</jsp:root>