<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>Home</TITLE>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></meta>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>

<body xmlns:c="http://java.sun.com/jsp/jstl/core" class="subpage">
<header id="header">
<nav class="left">
<c:choose>
  <c:when test="${sessionScope.cart.cartItems != null and !empty sessionScope.cart.cartItems}">
					<a href="${pageContext.request.contextPath}/Cart">(1) Cart</a> |  
  </c:when>
  <c:otherwise>
    <a href="${pageContext.request.contextPath}/Cart">Cart |</a>
  </c:otherwise>
</c:choose>
<a href="${pageContext.request.contextPath}/Startup">Home</a>
</nav>
<a href="${pageContext.request.contextPath}/Startup" class="logo">Foods R Us</a>

<nav class="right">
<form>
<c:choose>
  <c:when test="${sessionScope.accountNumber == null}">
    <input type="submit" name="loginAttempt" class="button alt" value="Login"/>
  </c:when>
  <c:otherwise>
    <a href="${pageContext.request.contextPath}/Cart">     Logged in as ${accountNumber }</a>
  </c:otherwise>
</c:choose>
</form>
</nav>

</header>

<section id="main" class="wrapper">
<div class="inner">
<span>
<form>
Search for item: <input type="text" name="search"/> <input type="submit" value="Search"/>
</form>
</span>

<form action="Cart">
<input type="submit" name="checkout" class="button small" value="Checkout" />
</form>

<h1>Foods R Us</h1>

<div id="table-wrapper">
<form>
<table>
<h2>Food Categories</h2>
<tr>
<c:forEach items="${CATEGORY_NAME_LIST}" var="item" varStatus="i">
<td>
<div class="container.left">
	<strong>${item}</strong><br/>
	<img class="image" src="${pageContext.request.contextPath}/pictures/${i.index}.gif" alt="" /><br/>
	${CATEGORY_DESCRIPTION_LIST[i.index]}
	
	<br/>
	<button class="btn btn-block btn-success" type="submit" value="${CATEGORY_ID_LIST[i.index]}"
										name="selectCat">${item } Category</button>
</div>
</td>
</c:forEach>
</tr>
</table>
</form>
</div>
</div>
</section>  
  
<footer id="footer">
<div class="inner">
	<h2>Work in progress</h2>
</div>
</footer>

</body>
</html>
</jsp:root>